version: '3.9'
services:
  lapizzajip-admin-app:
    image: lapizzajip-admin-app_image
    build:
      context: .
      dockerfile: AdminApp/Dockerfile
  lapizzajip-client-app:
    image: lapizzajip-client-app_image
    build:
      context: .
      dockerfile: ClientApp/Dockerfile
volumes:
  lapizzajip_shared:
    name: shared
    driver: local
networks:
  lapizzajip_network:
    name: lapizzajip_network
    driver: bridge